NuvolaWPF/NuvolaWPF/Pages/Files/UploadedFiles.xaml

<UserControl x:Class="NuvolaWPF.Pages.Files.UploadedFiles"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Loaded="Window_Loaded">
    <Grid Style="{StaticResource ContentRoot}">
        <ScrollViewer>
            <DataGrid Name = "dataGrid" ItemsSource="{Binding ItemBinding}" CanUserAddRows ="False" CanUserSortColumns="True" SelectionMode="Single"
             AutoGenerateColumns = "False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsReadOnly="True" FontSize="24">

                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="FontSize" Value="24"/>
                    </Style>
                </DataGrid.ColumnHeaderStyle>
                
                <DataGrid.Columns>
                    <DataGridTextColumn Header = "Name" Binding="{Binding Path=name}" Width="1*" FontSize="20"/>
                    <DataGridTextColumn Header = "Type" Binding="{Binding Path=type}" Width="1*" FontSize="20"/>
                    <DataGridTextColumn Header = "User" Binding="{Binding Path=user}" Width="1*" FontSize="20"/>
                    <DataGridTextColumn Header = "Size" Binding="{Binding Path=size}" Width="1*" FontSize="20"/>
                    <DataGridTemplateColumn Header="Retrieve" Width="1*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Click="Button_Click">Retrieve</Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>

            </DataGrid>
        </ScrollViewer>
    </Grid>
</UserControl>
