NuvolaWPF/NuvolaWPF/Pages/DevicesPage.xaml

<UserControl x:Class="NuvolaWPF.Pages.DevicesPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             Loaded="UserControl_Loaded">
    <Grid Style="{StaticResource ContentRoot}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="6"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <ScrollViewer Margin="{StaticResource SplitLeft}">
            <StackPanel>
                <TextBlock Text="IP ADDRESSES" Style="{StaticResource Heading1}" />
                <ListBox Name="ipsList" Margin="0,10,0,0" PreviewMouseDown="PlaceholdersListBox_OnPreviewMouseDown"/>
            </StackPanel>
        </ScrollViewer>
        <GridSplitter Grid.Column="1" />
        <ScrollViewer Grid.Column="2 " Margin="{StaticResource SplitRight}">
            <StackPanel>
                <TextBlock Text="INFORMATION" Style="{StaticResource Heading1}" />
                <Label Content="IP: " Margin="0,10,0,0" FontSize="26"></Label>
                <Label Name="ipLbl" FontSize="26"></Label>
                <Label Content="Username: " Margin="0,10,0,0" FontSize="26"></Label>
                <Label Name="usernameLbl" FontSize="26"></Label>
                <Label Content="Email: " Margin="0,20,0,0" FontSize="26"></Label>
                <Label Name="emailLbl" FontSize="26"></Label>
                <Label Content="Cloud Size: " Margin="0,20,0,0" FontSize="26"></Label>
                <Label Name="cloudSizeLbl" FontSize="26"></Label>
                <Button Content="Send A File" Name="sendBtn" Margin="0,20,0,0" Width="100" Height="50" HorizontalAlignment="Left" Click="sendBtn_Click"></Button>
                <mui:ModernToggleButton Content="Encrypt Files"></mui:ModernToggleButton>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
