NuvolaWPF/NuvolaWPF/Pages/GroupsPage.xaml

<UserControl x:Class="NuvolaWPF.Pages.GroupsPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d" 
             d:DesignHeight="482" d:DesignWidth="453"
             Loaded="Window_Loaded">
    <Grid Style="{StaticResource ContentRoot}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="6"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <ScrollViewer Margin="{StaticResource SplitLeft}">
            <StackPanel>
                <TextBlock Text="GROUPS" Style="{StaticResource Heading1}" />
                <ListBox Name="groupsList" Margin="0,10,0,0" PreviewMouseDown="PlaceholdersListBox_OnPreviewMouseDown"/>
            </StackPanel>
        </ScrollViewer>
        <GridSplitter Grid.Column="1"/>
        <ScrollViewer Grid.Column="2 " Margin="{StaticResource SplitRight}">
            <StackPanel>
                <DockPanel>
                    <Button Click="leaveBtn_Click" Name="leaveBtn" DockPanel.Dock="Top" Width="50" HorizontalAlignment="Right" fa:Awesome.Content="WindowClose"></Button>
                </DockPanel>
                <TextBlock Text="INFORMATION" Style="{StaticResource Heading1}" />
                <Label Content="Group Name: " Margin="0,10,0,0" FontSize="26"></Label>
                <Label Name="groupNameLbl" FontSize="26"></Label>
                <Label Content="Users: " Margin="0,20,0,0" FontSize="26"></Label>
                
                <ListView Name="usersList" ItemsSource="{Binding SourceCollection}" TextElement.FontSize="26">
                    <ListView.View>
                        <GridView>
                            <GridView.ColumnHeaderContainerStyle>
                                <Style TargetType="GridViewColumnHeader">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </Style>
                            </GridView.ColumnHeaderContainerStyle>
                            <GridViewColumn Width="200"/>
                        </GridView>
                    </ListView.View>
                </ListView>
               
                <Button Name="uploadBtn" Content="Upload File" Click="uploadBtn_Click" Margin="0,20,0,0" Width="100" Height="50" HorizontalAlignment="Left"></Button>

                <Label Content="Add Users" FontSize="26" Margin="0,20,0,0"></Label>
                <ComboBox Name="usersCombo" Margin="0,10,0,0" Height="50" FontSize="26"></ComboBox>
                <Button Name="addBtn" Content="Add User" Click="addBtn_Click" Margin="0,20,0,0" Width="100" Height="50" HorizontalAlignment="Left"></Button>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
