NuvolaWPF/NuvolaWPF/Pages/GroupsPage.xaml

<UserControl x:Class="NuvolaWPF.Pages.GroupsPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             Loaded="Window_Loaded">
    <Grid Style="{StaticResource ContentRoot}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="6"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <ScrollViewer Margin="{StaticResource SplitLeft}">
            <StackPanel>
                <TextBlock Text="GROUPS" Style="{StaticResource Heading1}" />
                <ListBox Name="groupsList" Margin="0,10,0,0" PreviewMouseDown="PlaceholdersListBox_OnPreviewMouseDown"/>
            </StackPanel>
        </ScrollViewer>
        <GridSplitter Grid.Column="1"/>
        <ScrollViewer Grid.Column="2 " Margin="{StaticResource SplitRight}">
            <StackPanel>
                <TextBlock Text="INFORMATION" Style="{StaticResource Heading1}" />
                <Label Content="Group Name: " Margin="0,10,0,0" FontSize="26"></Label>
                <Label Name="groupNameLbl" FontSize="26"></Label>
                <Label Content="Users: " Margin="0,20,0,0" FontSize="26"></Label>
                <Label Name="usersLbl" FontSize="26"></Label>
                <Button Name="uploadBtn" Content="Upload File" Click="uploadBtn_Click" Margin="0,20,0,0" Width="100" Height="50" HorizontalAlignment="Left"></Button>

                <Label Content="Add Users" FontSize="26" Margin="0,20,0,0"></Label>
                <ComboBox Name="usersCombo" Margin="0,10,0,0" Height="50" FontSize="26"></ComboBox>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
