NuvolaWPF/NuvolaWPF/Pages/UploadPage.xaml

<UserControl x:Class="NuvolaWPF.Pages.UploadPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="486" d:DesignWidth="597">
    <Grid Style="{StaticResource ContentRoot}">
        <ScrollViewer>
            <StackPanel MinWidth="200">
                <TextBlock Text="Upload Files To Your Network" Style="{StaticResource Heading1}" />

                <ContentControl MouseDown="uploadBtn_Click">
                    <Grid>
                        <Rectangle Margin="0,20,0,0"  Stroke="#FF000000" Height="200" StrokeThickness="1" StrokeDashArray="4 4" SnapsToDevicePixels="True" />
                        <TextBlock HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{StaticResource Heading2}"></TextBlock>
                        <TextBlock Text="Drop a file here or click here to upload" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource Heading2}"></TextBlock>
                    </Grid>
                </ContentControl>
                
                <Label Name="fileNameLbl" Margin="0,20,0,0"></Label>
                <mui:ModernToggleButton Name="isEncrypt" Margin="0,20,0,20" Content="Encrypt"></mui:ModernToggleButton>
                <Button Content="Send" Width="100" Height="30" HorizontalAlignment="Left" Click="sendBtn_Click"></Button>
                <Label Name="errorLbl" Margin="0,20,0,0"></Label>
             </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
